DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=fakegram

JWT_SECRET=dev_secret_1234567890abcdef1234567890

DOMAIN_HOST=localhost
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME="fakesebrianfoxy@gmail.com"
SMTP_PASSWORD=""
SMTP_FROM_EMAIL="fakesebrianfoxy@gmail.com"
